{
  "description": "Read red and infrared values.",
  "nodes": [
    {
      "id": "BJpfHLkbB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update. Trigger new reading.",
      "id": "HJuVSUybr",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion of read.",
      "id": "Hk5LSLkbS",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A MAX30102 device.",
      "id": "SkBXHLybr",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-max30102-device"
    },
    {
      "description": "Infrared value.",
      "id": "rJ5aBUy-S",
      "label": "IR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Red value.",
      "id": "rJY_HUJ-H",
      "label": "RED",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
