{
  "description": "Detects pulse and reports heart rate.",
  "links": [
    {
      "id": "BJDS5le-S",
      "input": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "BJrXSyg-H"
      },
      "output": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "rJ5aBUy-S"
      }
    },
    {
      "id": "BJRU7nxZH",
      "input": {
        "nodeId": "HJzTG2ebS",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "r146NJx-S"
      }
    },
    {
      "id": "Bk--y2gWB",
      "input": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "HJuVSUybr"
      },
      "output": {
        "nodeId": "rk4eyhlbr",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "Byxzy2lWB",
      "input": {
        "nodeId": "SyIb13e-r",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "Hy5h8xebr"
      }
    },
    {
      "id": "HkdLm3gZS",
      "input": {
        "nodeId": "Skb8m2eZS",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "Hy5h8xebr"
      }
    },
    {
      "id": "Hks5Kex-S",
      "input": {
        "nodeId": "ByYuFgxZr",
        "pinKey": "By6iV81-B"
      },
      "output": {
        "nodeId": "B1rOYxe-H",
        "pinKey": "rkaoV4y-r"
      }
    },
    {
      "id": "Hy3IX2l-H",
      "input": {
        "nodeId": "HkqRG2ebH",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "By8OSgebS"
      }
    },
    {
      "id": "HyXaYggbS",
      "input": {
        "nodeId": "H1MKYexbr",
        "pinKey": "Hy-lBr1ZS"
      },
      "output": {
        "nodeId": "ByYuFgxZr",
        "pinKey": "Hkmjk341WB"
      }
    },
    {
      "id": "HyXzy3lbS",
      "input": {
        "nodeId": "rk4eyhlbr",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "SyIb13e-r",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "S156Q3xbr",
      "input": {
        "nodeId": "ByYuFgxZr",
        "pinKey": "Hybs1nE1br"
      },
      "output": {
        "nodeId": "r1ZpX3xZH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ4XBjxbH",
      "input": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "SkBXHLybr"
      },
      "output": {
        "nodeId": "SJr2FllZB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJwo0ol-r",
      "input": {
        "nodeId": "B1pq0jxZH",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkdvUol-S",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyEvIjeZH",
      "input": {
        "nodeId": "BJRL8jx-S",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1X8Isg-S",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "SyhjFlxbr",
      "input": {
        "nodeId": "H1MKYexbr",
        "pinKey": "H1OXpN1Wr"
      },
      "output": {
        "nodeId": "SyyiKxxZB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1kB65l-S",
      "input": {
        "nodeId": "HJtEa5eWB",
        "pinKey": "ry5sz01bH"
      },
      "output": {
        "nodeId": "H1MKYexbr",
        "pinKey": "rk5sREJZB"
      }
    },
    {
      "id": "rJuUUsgbB",
      "input": {
        "nodeId": "B1X8Isg-S",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "HJtEa5eWB",
        "pinKey": "ry-dTakZr"
      }
    },
    {
      "id": "rkFSqegbr",
      "input": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "ByziVyx-r"
      },
      "output": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "Hk5LSLkbS"
      }
    },
    {
      "id": "rkJWyngZr",
      "input": {
        "nodeId": "rk4eyhlbr",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "B1pq0jxZH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryKqtxxWr",
      "input": {
        "nodeId": "Hy5FKgx-H",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1rOYxe-H",
        "pinKey": "rkaoV4y-r"
      }
    },
    {
      "id": "rya4acgbr",
      "input": {
        "nodeId": "HJtEa5eWB",
        "pinKey": "rk3inaJZB"
      },
      "output": {
        "nodeId": "H1lhFexbB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryiUXhxWB",
      "input": {
        "nodeId": "rJFl72e-r",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "ryYjHegZS"
      }
    },
    {
      "id": "ryx2m2l-r",
      "input": {
        "nodeId": "rki9m3xZS",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "rJ5aBUy-S"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1X8Isg-S",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "B1pq0jxZH",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "B1rOYxe-H",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/max30102-device"
    },
    {
      "id": "BJRL8jx-S",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ByYuFgxZr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/init"
    },
    {
      "id": "H1MKYexbr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/setup"
    },
    {
      "id": "H1lhFexbB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "SkG2ApJbH": "0Ah"
      },
      "id": "HJtEa5eWB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "@/set-pulse-amplitude-red"
    },
    {
      "description": "Heart rate (beats per minute).",
      "id": "HJzTG2ebS",
      "label": "BPM",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Average heart rate (beats per minute).",
      "id": "HkqRG2ebH",
      "label": "AvgBPM",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Hy5FKgx-H",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "HJuVSUybr": "Continuously"
      },
      "id": "S18tJqxeWr",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "@/read-raw"
    },
    {
      "id": "SJr2FllZB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "Pulse on each read of IR signal.\n",
      "id": "Skb8m2eZS",
      "label": "READ",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 5
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SkdvUol-S",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyIb13e-r",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 4
      },
      "type": "xod/core/defer"
    },
    {
      "id": "SyyiKxxZB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1NE9xgbH",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "@/calculate-heart-rate"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Initialize heart rate monitor.",
      "id": "r1ZpX3xZH",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on heartbeat.",
      "id": "rJFl72e-r",
      "label": "BEAT",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 5
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rk4eyhlbr",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/core/any"
    },
    {
      "description": "Infrared value.",
      "id": "rki9m3xZS",
      "label": "IR",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
