{
  "links": [
    {
      "id": "BJDS5le-S",
      "input": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "BJrXSyg-H"
      },
      "output": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "rJ5aBUy-S"
      }
    },
    {
      "id": "BJWOqlxZH",
      "input": {
        "nodeId": "HyvPcexbS",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "rJ5aBUy-S"
      }
    },
    {
      "id": "Bk--y2gWB",
      "input": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "HJuVSUybr"
      },
      "output": {
        "nodeId": "rk4eyhlbr",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "Byxzy2lWB",
      "input": {
        "nodeId": "SyIb13e-r",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "Hy5h8xebr"
      }
    },
    {
      "id": "H1W7Lcle-B",
      "input": {
        "nodeId": "HymIqleZH",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkxQI9ggZB",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Hks5Kex-S",
      "input": {
        "nodeId": "ByYuFgxZr",
        "pinKey": "By6iV81-B"
      },
      "output": {
        "nodeId": "B1rOYxe-H",
        "pinKey": "rkaoV4y-r"
      }
    },
    {
      "id": "HyXaYggbS",
      "input": {
        "nodeId": "H1MKYexbr",
        "pinKey": "Hy-lBr1ZS"
      },
      "output": {
        "nodeId": "ByYuFgxZr",
        "pinKey": "Hkmjk341WB"
      }
    },
    {
      "id": "HyXzy3lbS",
      "input": {
        "nodeId": "rk4eyhlbr",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "SyIb13e-r",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "S1tU9ex-B",
      "input": {
        "nodeId": "HkxQI9ggZB",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "Hy5h8xebr"
      }
    },
    {
      "id": "SJ4XBjxbH",
      "input": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "SkBXHLybr"
      },
      "output": {
        "nodeId": "SJr2FllZB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJwo0ol-r",
      "input": {
        "nodeId": "B1pq0jxZH",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkdvUol-S",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyEvIjeZH",
      "input": {
        "nodeId": "BJRL8jx-S",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1X8Isg-S",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "SyeP5xeWS",
      "input": {
        "nodeId": "SyeFk9egZS",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "By8OSgebS"
      }
    },
    {
      "id": "SyhjFlxbr",
      "input": {
        "nodeId": "H1MKYexbr",
        "pinKey": "H1OXpN1Wr"
      },
      "output": {
        "nodeId": "SyyiKxxZB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1kB65l-S",
      "input": {
        "nodeId": "HJtEa5eWB",
        "pinKey": "ry5sz01bH"
      },
      "output": {
        "nodeId": "H1MKYexbr",
        "pinKey": "rk5sREJZB"
      }
    },
    {
      "id": "rJCIqlxbS",
      "input": {
        "nodeId": "Bktk9llbr",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "r146NJx-S"
      }
    },
    {
      "id": "rJLI9xg-H",
      "input": {
        "nodeId": "HkNYJqlgWH",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "ryYjHegZS"
      }
    },
    {
      "id": "rJuUUsgbB",
      "input": {
        "nodeId": "B1X8Isg-S",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "HJtEa5eWB",
        "pinKey": "ry-dTakZr"
      }
    },
    {
      "id": "rkFSqegbr",
      "input": {
        "nodeId": "r1NE9xgbH",
        "pinKey": "ByziVyx-r"
      },
      "output": {
        "nodeId": "S18tJqxeWr",
        "pinKey": "Hk5LSLkbS"
      }
    },
    {
      "id": "rkJWyngZr",
      "input": {
        "nodeId": "rk4eyhlbr",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "B1pq0jxZH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryKqtxxWr",
      "input": {
        "nodeId": "Hy5FKgx-H",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1rOYxe-H",
        "pinKey": "rkaoV4y-r"
      }
    },
    {
      "id": "ryOFkqxxZr",
      "input": {
        "nodeId": "HyMKkcgeWB",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkNYJqlgWH",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rya4acgbr",
      "input": {
        "nodeId": "HJtEa5eWB",
        "pinKey": "rk3inaJZB"
      },
      "output": {
        "nodeId": "H1lhFexbB",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1X8Isg-S",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "B1pq0jxZH",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "B1rOYxe-H",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/max30102-device"
    },
    {
      "id": "BJRL8jx-S",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "Bktk9llbr",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "ByYuFgxZr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/init"
    },
    {
      "id": "H1MKYexbr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/setup"
    },
    {
      "id": "H1lhFexbB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "SkG2ApJbH": "0Ah"
      },
      "id": "HJtEa5eWB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "@/set-pulse-amplitude-red"
    },
    {
      "id": "HkNYJqlgWH",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 6
      },
      "type": "xod/core/count"
    },
    {
      "id": "HkxQI9ggZB",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 6
      },
      "type": "xod/core/count"
    },
    {
      "id": "Hy5FKgx-H",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HyMKkcgeWB",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HymIqleZH",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HyvPcexbS",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "HJuVSUybr": "Continuously"
      },
      "id": "S18tJqxeWr",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "@/read-raw"
    },
    {
      "id": "SJr2FllZB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkdvUol-S",
      "label": "INTD",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyIb13e-r",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 4
      },
      "type": "xod/core/defer"
    },
    {
      "id": "SyeFk9egZS",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SyyiKxxZB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1NE9xgbH",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "@/calculate-heart-rate"
    },
    {
      "id": "rk4eyhlbr",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/core/any"
    }
  ]
}
