{
  "description": "Set pulse amplitude of IR LED. ",
  "nodes": [
    {
      "id": "B1Xyg1eWB",
      "position": {
        "units": "slots",
        "x": -16,
        "y": -3
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A MAX30102 device.",
      "id": "B1emyeJlbB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -16,
        "y": -4
      },
      "type": "@/input-max30102-device"
    },
    {
      "description": "Update. Trigger for setting pulse amplitude of IR LED.",
      "id": "S1mQkx1lbr",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": -14,
        "y": -4
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "rJZQ1l1lbS",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": -16,
        "y": -2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Amplitude. Values: 0x00 = 0mA, 0x7F = 25.4mA, 0xFF = 50mA (typical).",
      "id": "ryGQklJlZB",
      "label": "AMP",
      "position": {
        "units": "slots",
        "x": -15,
        "y": -4
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
