{
  "nodes": [
    {
      "description": "Infrared signal.",
      "id": "BJrXSyg-H",
      "label": "IR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Update. Triggers calculation.",
      "id": "ByziVyx-r",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SyMqV1lZS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Heart rate in beats per minute.",
      "id": "r146NJx-S",
      "label": "BPM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
